<?xml version="1.0" encoding="utf-8"?>
<com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
    android:id="@+id/slidingmenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behindWidth="200dp"
    app:mode="left"
    app:touchModeAbove="fullscreen"
    app:viewAbove="@layout/fragment_sliding_content"
    app:viewBehind="@layout/fragment_menu_left"

    >


</com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>