<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center_horizontal"
                android:padding="10dp">

    <TextView
        android:id="@+id/tv_news_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/selector_menu_left_text"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:text="新闻"
        android:textColor="@drawable/selector_menu_left_text_color"
        android:textSize="25sp"
    />

</RelativeLayout>