<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ljb.newsclient.view.ScrollTabPageIndicator
        android:id="@+id/indicator_news_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vpi__tab_indicator"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingLeft="22dip"
        android:paddingRight="22dip"
        android:paddingTop="12dp"
        android:textAppearance="@style/TextAppearance.TabPageIndicator"
        android:textSize="20sp"
    ></com.ljb.newsclient.view.ScrollTabPageIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v4.view.ViewPager>

</LinearLayout>